webdriver.driver=chrome
#webdriver.chrome.driver=src/test/resources/drivers/chromedriver 91.0.4472.101.exe
webdriver.chrome.driver=src/test/resources/drivers/chromedriver 92.0.4515.107.exe
webdriver.timeouts.implicitlywait=5000
webdriver.wait.for.timeout=5000

chrome.switches=--lang=es, --disable-popup-blocking, --disable-download-notification, --start-maximized, --test-type, --ignore-certificate-errors, --allow-running-insecure-content, --disable-translate, --always-authorize-plugins, --disable-extensions

serenity.project.name=Automatizacion de pruebas - UNETE
serenity.take.screenshots=AFTER_EACH_STEP
#serenity.take.screenshots=DISABLED
serenity.logging=VERBOSE
serenity.verbose.steps=true
serenity.report.encoding=UTF8
serenity.requirement.types=epic, feature
serenity.console.colors=false
serenity.reports.show.step.details=true
serenity.timeout=5000

feature.file.encoding=UTF8
#feature.file.language=es

story.timeout.in.secs=300